body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

.homepage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 5px;
}

.homepage-bottom{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    ". a b";
  margin-bottom: 10px;
  position: absolute;
  bottom: 0;

  & a{
      grid-area: a;
      text-decoration: none;
      color: black;
      justify-self: center;
      align-self: center;
  }

  & p{
    grid-area: b;
    place-self: center;
    color: orange;
  }

  & svg{
    height: 50px;
    width: 50px;
  }

  & svg:hover{
    cursor: pointer;  
    scale: 1.1;
    transition: .25s ease;
  }

}


h1, h2{
  font-size: 9vh;
}

a{
  grid-area: a;
  text-decoration: none;
  color: black;
}


.heart-svg{
  fill: blue;
  animation: heart;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  transition: .25s ease-in-out;
}



.hidden{
  display: grid;
  align-content: center;
  place-items: center;
  height: 100vh;
}

@keyframes heart{
  0% {
    fill: blue;
  }

  25%{
    fill: coral;
  }

  50%{
    fill: red;
  }

  75%{
    fill: orange;
  }

  100%{
    fill: blue;
  }
}

@media only screen and (min-width: 600px) {
  .homepage{
    flex-direction: row;
    gap: 4em;

    & h1, h2{
      font-size: 15vh;
    }

    & .heart-svg{ 
      height: 150px;
      width: 150px;
    }
    .homepage-bottom svg{
      height: 70px;
      width: 70px;
    }
  }

}
  @media only screen and (min-width: 1000px) {
    .homepage{
      flex-direction: row;
      gap: 4em;
  
      & h1, h2{
        font-size: 20vh;
      }
  
      & .heart-svg{ 
        height: 150px;
        width: 150px;
      }

      .homepage-bottom svg{
        height: 80px;
        width: 80px;
      }

      .block-grid{
        grid-template-columns: 1fr 1fr 1fr;
      }
  
    }
  }